SET DATABASE UNIQUE NAME HSQLDB8440507E54
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA AEROPUERTO2 AUTHORIZATION SA
SET SCHEMA AEROPUERTO2
CREATE MEMORY TABLE AEROPUERTO2.AEROLINEA(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),LISTAPAISES_OID VARCHAR(32))
CREATE MEMORY TABLE AEROPUERTO2.CIUDADDESTINO(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESTINO VARCHAR(50))
CREATE MEMORY TABLE AEROPUERTO2.CIUDADORIGEN(OID VARCHAR(32) NOT NULL PRIMARY KEY,ORIGEN VARCHAR(50))
CREATE MEMORY TABLE AEROPUERTO2.DIRECCION(CALLE VARCHAR(32) NOT NULL PRIMARY KEY,COLONIA VARCHAR(64),ESTADO VARCHAR(32),MUNICIPIO VARCHAR(64),PAIS VARCHAR(32))
CREATE MEMORY TABLE AEROPUERTO2.EMPLEADO(OID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(64),FOTOGRAFIA VARCHAR(32),NOMBRES VARCHAR(64),DIRECCION_CALLE VARCHAR(32),TRIPULACION_OID VARCHAR(32),CONSTRAINT FKTNGCY294CWS3DF0J4Q1520P70 FOREIGN KEY(DIRECCION_CALLE) REFERENCES AEROPUERTO2.DIRECCION(CALLE))
CREATE MEMORY TABLE AEROPUERTO2.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE AEROPUERTO2.LISTAPAISES(OID VARCHAR(32) NOT NULL PRIMARY KEY,PAIS VARCHAR(50))
CREATE MEMORY TABLE AEROPUERTO2.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON AEROPUERTO2.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE AEROPUERTO2.PAIS(OID VARCHAR(32) NOT NULL PRIMARY KEY,LISTAPAISES_OID VARCHAR(32),CONSTRAINT FKS5NW1BJINPR41IA6CO37S1JFC FOREIGN KEY(LISTAPAISES_OID) REFERENCES AEROPUERTO2.LISTAPAISES(OID))
CREATE MEMORY TABLE AEROPUERTO2.PASAJERO(OID VARCHAR(32) NOT NULL PRIMARY KEY,COSTOBOLETO DOUBLE,NUMEROASIENTO INTEGER,PERSONA_OID VARCHAR(32))
CREATE MEMORY TABLE AEROPUERTO2.PERSONA(OID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(23),FOTOGRAFIA VARCHAR(32),NOMBRES VARCHAR(23),DIRECCION_CALLE VARCHAR(32),CONSTRAINT FK3NVWQWTRB2CPU5FES67AUSVLQ FOREIGN KEY(DIRECCION_CALLE) REFERENCES AEROPUERTO2.DIRECCION(CALLE))
CREATE MEMORY TABLE AEROPUERTO2.TRIPULACION(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),NUMELEMENTOS INTEGER,AEROLINEA_OID VARCHAR(32),EMPLEADOO_OID VARCHAR(32),EMPLEADO_OID VARCHAR(32),NUMEROLEMENTOS INTEGER,NUMEROELEMENTOS INTEGER,CONSTRAINT FKOX3PCHGASTQ1IPKA8PTQC8N5F FOREIGN KEY(AEROLINEA_OID) REFERENCES AEROPUERTO2.AEROLINEA(OID),CONSTRAINT FKQCTCL0YA9AY3DA8BD5IW555EQ FOREIGN KEY(EMPLEADOO_OID) REFERENCES AEROPUERTO2.EMPLEADO(OID),CONSTRAINT FK6UN2RMBLTMMO6ME4CS3EX4NUG FOREIGN KEY(EMPLEADO_OID) REFERENCES AEROPUERTO2.EMPLEADO(OID))
CREATE MEMORY TABLE AEROPUERTO2.TRIPULACION_EMPLEADO(TRIPULACION_OID VARCHAR(32) NOT NULL,EMPLEADO_OID VARCHAR(32) NOT NULL,CONSTRAINT FKQ65K9Y4GUAFRVYXSTMITVML8V FOREIGN KEY(EMPLEADO_OID) REFERENCES AEROPUERTO2.EMPLEADO(OID),CONSTRAINT FK2YH8FJ51JFRMGMBTLQ4YLMJ22 FOREIGN KEY(TRIPULACION_OID) REFERENCES AEROPUERTO2.TRIPULACION(OID),CONSTRAINT UK_YF0FCE9K5CGN4NM9CWR7S1IK UNIQUE(EMPLEADO_OID))
CREATE MEMORY TABLE AEROPUERTO2.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE AEROPUERTO2.VUELO(OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,HORA VARCHAR(33),CIUDADDESTINO_OID VARCHAR(32),CIUDADORIGEN_OID VARCHAR(32),PASAJERO_OID VARCHAR(32),TRIPULACION_OID VARCHAR(32),CONSTRAINT FKJ7H4IRUHGG5EO0EWUMMHMMCDU FOREIGN KEY(CIUDADDESTINO_OID) REFERENCES AEROPUERTO2.CIUDADDESTINO(OID),CONSTRAINT FKAT8WPD6AS65O43TCXLXSVFPWU FOREIGN KEY(CIUDADORIGEN_OID) REFERENCES AEROPUERTO2.CIUDADORIGEN(OID),CONSTRAINT FKLBMBYITBB8GEHDWOI7XS2D59I FOREIGN KEY(PASAJERO_OID) REFERENCES AEROPUERTO2.PASAJERO(OID),CONSTRAINT FKFD47WWLLRD32DV6ITY6SML02E FOREIGN KEY(TRIPULACION_OID) REFERENCES AEROPUERTO2.TRIPULACION(OID))
CREATE MEMORY TABLE AEROPUERTO2.TRIPULACION_DETALLES(TRIPULACION_OID VARCHAR(32) NOT NULL,EMPLEADO_OID VARCHAR(32),CONSTRAINT FKKS028M47T2GNHI20HFNHFQYDJ FOREIGN KEY(EMPLEADO_OID) REFERENCES AEROPUERTO2.EMPLEADO(OID),CONSTRAINT FKEYKMACM06ODW3DA84FFHO7GV9 FOREIGN KEY(TRIPULACION_OID) REFERENCES AEROPUERTO2.TRIPULACION(OID))
ALTER TABLE AEROPUERTO2.AEROLINEA ADD CONSTRAINT FK732AUMF11N8KYPLJY9IKKMQXN FOREIGN KEY(LISTAPAISES_OID) REFERENCES AEROPUERTO2.LISTAPAISES(OID)
ALTER TABLE AEROPUERTO2.EMPLEADO ADD CONSTRAINT FKRS808SLUINKQ1ANENSLXRGBGW FOREIGN KEY(TRIPULACION_OID) REFERENCES AEROPUERTO2.TRIPULACION(OID)
ALTER TABLE AEROPUERTO2.PASAJERO ADD CONSTRAINT FKJCH1QSVYQ5MYSA0GBJKV943OY FOREIGN KEY(PERSONA_OID) REFERENCES AEROPUERTO2.PERSONA(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
